meta {
  name: Verlegeorte – Aktualisieren
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/verlegeorte/{{verlegeortId}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "adress_lokation_id": {{adressLokationId}},
    "hausnummer_aktuell": "42",
    "beschreibung": "Beschreibung aktualisiert",
    "lat": 52.12345678,
    "lon": 11.12345678,
    "grid_n": 3,
    "grid_m": 2,
    "raster_beschreibung": null
  }
}

tests {
  test("Aktualisiert", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data.beschreibung).to.equal("Beschreibung aktualisiert");
  });
}
