meta {
  name: Verlegeorte – Erstellen
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/verlegeorte
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "adress_lokation_id": {{adressLokationId}},
    "hausnummer_aktuell": "42",
    "beschreibung": "Vor dem Eingang links",
    "lat": 52.12345678,
    "lon": 11.12345678,
    "grid_n": 3,
    "grid_m": 2,
    "raster_beschreibung": null
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("verlegeortId", res.body.data.id);
  }
}

tests {
  test("Verlegeort erstellt", function() {
    expect(res.status).to.equal(201);
    expect(res.body.data.id).to.be.a("number");
  });
}
