meta {
  name: Public – Stolpersteine Liste
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/public/stolpersteine
  body: none
  auth: none
}

script:post-response {
  if (res.body.data && res.body.data.length > 0) {
    bru.setVar("stolpersteinId", res.body.data[0].id);
  }
}

tests {
  test("Status 200", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data).to.be.an("array");
  });
  test("Nur freigegebene Steine", function() {
    res.body.data.forEach(s => {
      expect(s).to.not.have.property("status");
    });
  });
}
