meta {
  name: Import – Execute
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/import/execute
  body: multipartForm
  auth: none
}

body:multipart {
  datei: @file(/tmp/test_import.xlsx)
  mapping: {"nachname":"A","vorname":"B","geburtsdatum":"C","sterbedatum":"D","strasse_aktuell":"E","hausnummer_aktuell":"F","stadtteil":"G","plz_aktuell":"H","verlegedatum":"I"}
  startzeile: 2
}

tests {
  test("Import erfolgreich", function() {
    expect(res.status).to.equal(200);
    expect(res.body.data.neue_steine).to.be.above(0);
    expect(res.body.data.fehler).to.equal(0);
  });
}
