meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "benutzername": "admin",
    "passwort": "admin123"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("rolle", res.body.data.rolle);
  }
}

tests {
  test("Login erfolgreich", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.rolle).to.be.oneOf(["admin", "editor"]);
  });
}
